<!DOCTYPE html>
<html lang="en">
  <head>
    <link type="text/css" rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <!DOCTYPE html>
<html <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portafolio Web</title>
  <!-- Bootstrap CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- FontAwesome CDN -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">Joel baez</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="#perfil">Perfil</a></li>
          <li class="nav-item"><a class="nav-link" href="#proyectos">Proyectos</a></li>
          <li class="nav-item"><a class="nav-link" href="#videos">Videos</a></li>
          <li class="nav-item"><a class="nav-link" href="#contacto">Contacto</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Perfil -->
  <section id="perfil" class="text-center py-5 mt-5">
    <div class="container">
      <h1 class="display-4">Desarrollador Frontend (UI/UX)</h1>
      <img src="https://scontent.fjbq1-1.fna.fbcdn.net/v/t39.30808-6/434771048_463041732819001_3158778080839781230_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=6ee11a&_nc_eui2=AeGkTTpDwVxh11sS8_kqhqE5rxGKdS311ZmvEYp1LfXVmYMfluWkOA-BgFGKxhoPMTqMpMsc9_usDFofGuu11g2v&_nc_ohc=OK0cDzR96U4Q7kNvgFDE4SS&_nc_zt=23&_nc_ht=scontent.fjbq1-1.fna&_nc_gid=AjOBtrz_ZGUN0NJrAZBdZ6k&oh=00_AYAhFtfw6wF4t_6cx6ZsX2mNFN_BgnCBdgB7yB6DbA52mQ&oe=67403E3F" class="rounded-circle border border-danger shadow heartbeat img-fluid" alt="Perfil">
      <p class="mt-3">Ingeniero en Sistemas y Computación | Programación | Frontend y Backend | Análisis de Datos</p>
    </div>
  </section>

  <!-- Proyectos -->
  <section id="proyectos" class="py-5 bg-light">
    <div class="container">
      <h2 class="text-center">Proyectos</h2>
      <div class="row g-4">
        <div class="col-md-4">
          <div class="card text-center">
            <img src="https://i.ytimg.com/vi/u6F8uyhLisk/hq720.jpg?sqp=-oaymwEXCK4FEIIDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLA7OmriS0fNh_u03yZVLTF1BBAB0A" class="card-img-top" alt="Proyecto 1">
            <div class="card-body">
              <p class="card-text">brazo mecanico, brazo robotico de carton y sistema hidraulico.</p>
              <a href="#" class="btn btn-primary">Ver</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card text-center">
            <img src="https://i.blogs.es/76b8c5/printocho-2/1366_2000.jpg" class="card-img-top" alt="Proyecto 2">
            <div class="card-body">
              <p class="card-text">11 proyectos tecnológicos para hacer con tus hijos en casa para combatir el aburrimiento.</p>
              <a href="#" class="btn btn-primary">Ver</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card text-center">
            <img src="https://www.protek.com.py/sitio/wp-content/uploads/2020/08/proy1-Copiar-1024x613.jpg" class="card-img-top" alt="Proyecto 3">
            <div class="card-body">
              <p class="card-text">5 pasos para el diseño de un proyecto tecnológico efectivo

Fuente de: https://www.protek.com.py/novedades/pasos-para-el-diseno-de-un-proyecto/.</p>
              <a href="#" class="btn btn-primary">Ver</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Videos -->
  <section id="videos" class="py-5">
  <div class="container">
    <h2 class="text-center">Videos</h2>
    <div class="row g-4">
      <div class="col-md-4">
        <div class="card text-center">
          <div class="ratio ratio-16x9">
            <iframe src="https://www.youtube.com/embed/https://youtu.be/u6F8uyhLisk?si=7zCgqBy02AWOOJij" 
                    allowfullscreen 
                    frameborder="0"></iframe>
          </div>
          <div class="card-body">
            <p class="card-text">Video 1.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card text-center">
          <div class="ratio ratio-16x9">
            <iframe src="https://www.youtube.com/embed/https://youtu.be/WCI3Yi9tGw4?si=M7T6dhiv0869kOq8" 
                    allowfullscreen 
                    frameborder="0"></iframe>
          </div>
          <div class="card-body">
            <p class="card-text">Video 2.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card text-center">
          <div class="ratio ratio-16x9">
            <iframe src="https://www.youtube.com/embed/dummyID3" 
                    allowfullscreen 
                    frameborder="0"></iframe>
          </div>
          <div class="card-body">
            <p class="card-text">Video 3.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>



  <!-- Contacto -->
  <section id="contacto" class="py-5 bg-light">
    <div class="container">
      <h2 class="text-center">Contacto</h2>
      <form class="mx-auto" style="max-width: 600px;">
        <div class="mb-3">
          <label for="name" class="form-label">Nombre</label>
          <input type="text" class="form-control" id="name" required>
        </div>
        <div class="mb-3">
          <label for="email" class="form-label">Correo Electrónico</label>
          <input type="email" class="form-control" id="email" required>
        </div>
        <div class="mb-3">
          <label for="message" class="form-label">Mensaje</label>
          <textarea id="message" rows="4" class="form-control" required></textarea>
        </div>
        <button type="submit" class="btn btn-danger">Enviar</button>
      </form>
    </div>
  </section>

  <!-- Footer -->
  <footer class="py-4 bg-dark text-white text-center">
    <div class="container">
      <p>Sígueme en</p>
      <a href="#" class="text-white mx-2"><i class="fab fa-facebook"></i></a>
      <a href="#" class="text-white mx-2"><i class="fab fa-twitter"></i></a>
      <a href="#" class="text-white mx-2"><i class="fab fa-instagram"></i></a>
      <p class="mt-3 mb-0">&copy; 2024 joel baez . Todos los derechos reservados.</p>
    </div>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Custom JS -->
  <script src="script.js"></script>
</body>
</html>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

    <script type="module" src="script.js"></script>
  </body>
</html>